{
  "name":"newsedge-automatic-news-engine",
  "version":"0.4.0",
  "private":true,
  "type":"module",
  "scripts":{"start":"node server.js","fetch":"node fetch.js","dev":"node --watch server.js"},
  "dependencies":{"express":"^5.1.0","rss-parser":"^3.13.0"}
}
